{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Play (Godot .NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT4}",
      "args": ["--path", "${workspaceFolder}/src"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
